<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willim's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header>
        <div class="container">
            <ul class="menu">
                <li><a href="#">WILLIAM LEE</a></li>
                <li><a href="#">BASED IN TAIWAN</a></li>
                <li><a href="#">CURRENTLY FRONT END ENGINEER AT HEXSCHOOL</a></li>
                <li><a href="#">WILLIAM LEE</a></li>
            </ul>
        </div>
    </header>
    
    <section class="banner">
        <div class="cover container">
            <div class="photo">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people.png?raw=true" alt="portrait">
            </div>
            <div class="title-info">
                <div class="title-text">
                    <h1>
                        Hi</br>I’m a front-end developer
                    </h1>
                    <p class="name">William</p>
                </div>
                <div class="contact-button">
                    <a>CONTACT ME</a>
                </div>
    
            </div>
    
        </div>
    </section>
    <section class="intro">
        <div class="intro-content container">
            <div class="intro-text">
                <h2>Introduction</h2>
                <p>Hi, I'm William Lee, a Front-End Developer with a passion for building beautiful and responsive websites that provide an optimal user experience.</p>
                <div class="dimonds">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="dimond">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="dimond">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle-sm.png?raw=true" alt="dimond">
                </div>
            </div>
    
            <div class="intro-img">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/sparkle.png?raw=true" width:"196" alt="big-dimond">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/photographer.png?raw=true" width:"196" alt="big-dimond">
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/people-2.png?raw=true" width:"306" alt="big-dimond">
            </div>
        </div>
    </section>
    <section class="about-me">
        <ul class="about-card">
            <li><span>01</span>
                <h3>Attention to Detail</h3>
                <p>Meticulous code analysis and optimization.</p>
            </li>
            <li><span>02</span>
                <h3>Adaptability</h3>
                <p>Swift learning of new technologies.
                </p>
            </li>
            <li><span>03</span>
                <h3>Problem Solver</h3>
                <p>Identifying and resolving issues.</p>
            </li>
            <li><span>04</span>
                <h3>Team Player</h3>
                <p>Collaborates and shares ideas.</p>
            </li>
        </ul>
        <div class="about-me-text">
            <h2>About Me</h2>
            <p>With over 5 years of experience, I'm proficient in HTML, CSS, JavaScript, jQuery, and React. I have a strong understanding of user experience design and accessibility. I'm always learning new technologies and techniques to stay up-to-date in the field.</p>
        </div>
    </section>
    
    <section class="contact">
        <div class="container">
            <div class="contact-content">
                <h2>CONTACT ME</h2>
                <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/trending_flat_black_24dp%201.png?raw=true" alt="arrow">
                <div class="contact-icon">
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/discord.png?raw=true" alt="discord-icon" class="mr-20"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/instagram.png?raw=true" alt="instagram-icon" class="mr-20"></a>
                    <a href="#"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/message.png?raw=true" alt="messenger-icon">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container">
    
            <h2>My Projects</h2>
            <div class="project-content">
                <div class="project-image-1">
                    <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2010.png?raw=true" alt="image-1">
                </div>
                <div class="project-wrapper-right">
                    <div class="project-image-2"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2015.png?raw=true" alt="image-2">
                        <div class="project-text">
                            <p>I've worked on a variety of websites, including e-commerce sites, blogs, and landing pages. I take pride in creating clean, efficient, and user-friendly code.</p>
                        <div class="contact-button">
                    <a>CONTACT ME <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/arrow_outward-white.png?raw=true" alt="arrow"></a>
                </div>
                        </div>
                        
    </div>
                        <div class="project-image-3 "><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2014.png?raw=true" alt="image-3" class="mr-24 ">
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023week2/Rectangle%2029.png?raw=true" alt="image-4"class="image-4">
                        </div>
                    </div>
                
            </div>
        </div>
    </section>
    
    <section>
        <div class="footer">
            <p>all rights reserved @hexschool2023</p>
        </div>
    </section>
</body>
</html>